<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color:lightblue;
        
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
            color: white;
        }
        .menu {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .menu h2 {
            text-align: center;
            font-size: 1.8em;
            color:rgb(79, 149, 172);
            border-bottom: 2px solid lightblue;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 15px 0;
        }
        .menu ul li a {
            display: block;
            padding: 15px;
            background-color: lightblue;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .menu ul li a:hover {
            background-color: rgb(79, 149, 172);
            transform: translateY(-2px);
        }
        .menu ul li a:active {
            transform: translateY(0);
        }
        .menu .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Itinerario para empleabilidad</h1>
    <div class="menu">

        <div class="section">
            <h2>Cuestionarios</h2>
            <ul>
                
                <li><a href="ItinerarioTestTema10.html">Cuestionario Tema 10</a></li>
             
            </ul>
        </div>
        <div class="section">
            <h2>Resúmenes temarios</h2>
            <ul>
    
                <li><a href="ItinerarioTema10.html">Tema 10</a></li>
                      
            </ul>
        </div>
    </div>

</body>
</html>